/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if (l1 == null){
            return l2;
        }
        if (l2 == null){
            return l1;
        }
        int carry = 0;
        int sum = 0;
        ListNode dummy = new ListNode(0);
        ListNode p = dummy;
        while (l1 != null || l2 != null || carry != 0){
            ListNode tmp = new ListNode(0);
            sum = (l1 == null? 0: l1.val) + (l2 == null? 0: l2.val) + carry;
            tmp.val = sum % 10;
            carry = sum / 10;
            l1 = (l1 == null? l1: l1.next);
            l2 = (l2 == null? l2: l2.next);
            p.next = tmp;
            p = p.next;
        }
        return dummy.next;
    }
}
