public class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s == null || s.length() == 0){
            return 0;
        }
        char[] arr = s.toCharArray();
        Set<Character> set = new HashSet<>();
        int max = 0;
        int i = 0;
        int j = 0;
        while (i < arr.length){
            if (!set.contains(arr[i])){
                set.add(arr[i]);
                max = Math.max(max, set.size());
                i ++;
            } else{
                set.remove(arr[j]);
                j ++;
            }
        }
        return max;
    }
}
