public class Solution {
    public String convert(String s, int numRows) {
        if (s == null || s.length() == 0 || s.length() <= numRows || numRows == 1){
            return s;
        }
        int interval = numRows * 2 - 2;
        StringBuilder sb = new StringBuilder();
        // first line
        for (int i = 0; i < s.length(); i += interval){
            sb.append(s.charAt(i) + "");
        }
        
        for (int i = 1; i < numRows-1; i ++){
            int inter = i * 2;
            for(int j = i; j < s.length(); j += inter){
                sb.append(s.charAt(j) + "");
                inter = interval - inter;
            }
        }
        
        // last line
        for(int i = numRows-1; i < s.length() ; i += interval){
            sb.append(s.charAt(i) + "");
        }
        
        return sb.toString();
    }
}
