public class Solution {
    public int myAtoi(String str) {
        long res = 0;
        if (str == null || str.length() == 0){
            return 0;
        }
        str = str.trim();
        int sign = '+';
        int index = 0;
        if(str.charAt(index) == '+' || str.charAt(index) == '-'){
            sign = str.charAt(index) == '+' ? '+' : '-';
            index ++;
        }
        for (int i = index; i < str.length(); i ++){
            char tmp = str.charAt(i);
            if (!Character.isDigit(tmp) || res > Integer.MAX_VALUE || res < Integer.MIN_VALUE){
                break;
            }
            if (Character.isDigit(tmp) && !(tmp == ' ')){
                res = res * 10 + (tmp - '0');
            }
        }
        if (sign == '-'){
            res = -res;
        }
        if (res > Integer.MAX_VALUE){
            return Integer.MAX_VALUE;
        }
        if (res < Integer.MIN_VALUE){
            return Integer.MIN_VALUE;
        }
        return (int)res;
    }
}
