public class Solution {
    public int romanToInt(String s) {
        if (s == null || s.length() == 0){
            return 0;
        }
        Map<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
	    map.put('X', 10);
	    map.put('L', 50);
	    map.put('C', 100);
	    map.put('D', 500);
	    map.put('M', 1000);

        char[] str = s.toCharArray();
        int res = map.get(str[0]);
        
        for (int i = 1; i < str.length; i ++){
            res += map.get(str[i]);
            System.out.println(map.get(str[i]));
            if (map.get(str[i]) > map.get(str[i - 1])){
                res -= map.get(str[i - 1]) * 2;
            }
        }
        return res;
    }
}
