public class Solution {
    public int romanToInt(String s) {
        if (s == null || s.length() == 0){
            return 0;
        }
        // 1. use a map to store the relationship of roman and integer
        Map<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
	    map.put('X', 10);
	    map.put('L', 50);
	    map.put('C', 100);
	    map.put('D', 500);
	    map.put('M', 1000);
        
        // 2. +-
        char[] str = s.toCharArray();
        int res = 0;
        for (int i = 0; i < str.length - 1; i ++){
            if (map.get(str[i]) < map.get(str[i + 1])){
                res -= map.get(str[i]);
            } else {
                res += map.get(str[i]);
            }
        }
        return res +  map.get(str[str.length - 1]);
    }
}
