public class Solution {
    public int threeSumClosest(int[] nums, int target) {
        if (nums == null || nums.length < 3){
            return -1;
        }
        Arrays.sort(nums);
        int closest = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length; i ++){
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k){
                int sum = nums[i] + nums[j] + nums[k];
                if (Math.abs(sum - target) < Math.abs(closest - target)){
                    closest = sum;
                    // help to reduce time
                    if (closest == target){
                        return closest;
                    }
                }
                if (sum > target){
                    k --;
                }else{
                    j ++;
                }
            }
        }
        return closest;
    }
}
