public class Solution {
    public boolean isPair(char left, char right){
        if ((left == '(' && right == ')') || (left == '[' && right == ']') || (left == '{' && right == '}')){
            return true;
        }
        return false;
    }
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<>();
        char[] arr = s.toCharArray();
        for (int i = 0; i < arr.length; i ++){
            if (arr[i] == '('|| arr[i] == '{'|| arr[i] == '['){
                st.push(arr[i]);
            }
            else if (st.isEmpty()){
                return false;
            }else{
                if (!isPair(st.pop(), arr[i])){
                    return false;
                }
            }
        }
        if (!st.isEmpty()){
            return false;
        }
        return true;
    }
}
