public class Solution {
    public int removeDuplicates(int[] nums) {
        // method 1
//         if (nums == null){
//             return 0;
//         }
//         if (nums.length < 2){
//             return nums.length;
//         }
//         int slow = 0;
//         int fast = 1;
//         int len = nums.length;
//         while(fast < nums.length){
//             while(fast < nums.length && nums[slow] == nums[fast]){
//                 fast ++;
//                 len --;
//             }
//             if (fast >= nums.length){
//                 break;
//             }
//             slow ++;
//             nums[slow] = nums[fast];
//             fast ++;
            
//         }
//         return len;
        // top method
        
        if (nums == null){
            return 0;
        }
        if (nums.length < 2){
            return nums.length;
        }
        int len = 1;
        for(int i = 1; i < nums.length; i ++){
            if (nums[i] != nums[i - 1]){
                nums[len] = nums[i];
                len ++;
            }
        }
        return len;
    }
}
