public class Solution {
    public int strStr(String haystack, String needle) {
        // if (needle.length() == 0){
        //     return 0;
        // }
        // int start = 0;
        // int i = 0;
        // while(true){
        //     if (i == needle.length()){
        //         return start;
        //     }
        //     if (start + i == haystack.length()){
        //         return -1;
        //     }
        //     if (haystack.charAt(start + i) != needle.charAt(i)){
        //         start ++;
        //         i = 0;
        //     } else{
        //         i ++;
        //     }
        // }
        
        // top
        for (int i = 0; ; i++) {
        for (int j = 0; ; j++) {
          if (j == needle.length()) return i;
          if (i + j == haystack.length()) return -1;
          if (needle.charAt(j) != haystack.charAt(i + j)) break;
        }
      }
    }
}
