public class Solution {
    public String multiply(String num1, String num2) {
        int[] res = new int[num1.length() + num2.length()];
        for (int i = num1.length() - 1; i >= 0; i --){
            for (int j = num2.length() - 1; j >= 0; j --){
                res[i + j + 1] += (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
            }
        }
        int carry = 0;
        StringBuilder sb = new StringBuilder();
        for (int n = res.length - 1; n >= 0; n --){
            int tmp = (res[n] + carry) % 10;
            carry = (res[n] + carry) / 10;
            res[n] = tmp;
            System.out.println("res[n]: " + res[n]);
        }
        for (int num : res) sb.append(num);
        while (sb.length() != 0 && sb.charAt(0) == '0') sb.deleteCharAt(0);
        return sb.length() == 0 ? "0" : sb.toString();
    }
}
