public class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        helper(nums, new ArrayList<>(), res);
        return res;
    }
    
    public void helper(int[] nums, List<Integer> cur, List<List<Integer>> res){
        if (cur.size() == nums.length){
            List<Integer> tmp = new ArrayList<>(cur);
            res.add(tmp);
            return ;
        }
        for (int i = 0; i < nums.length; i ++){
            if (cur.contains(nums[i])){
                continue;
            }
            cur.add(nums[i]);
            helper(nums, cur, res);
            cur.remove(cur.size() - 1);
        }
    }
}
