public class Solution {
    public double myPow(double x, int n) {
        
        if(n == 0)
            return 1;
        if(n<0){
            if (n == Integer.MIN_VALUE && x >= 0) {
                // 2.00000, -2147483648
                n += 1;
            } else if (n == Integer.MIN_VALUE && x <= 0) {
                // -1, -2147483648
                n += 1;
                x = 1/x;
                return (n%2 == 0) ? x *myPow(x*x, n/2) : myPow(x*x, n/2);
            }
            n = -n;
            x = 1/x;
        }
        return (n%2 == 0) ? myPow(x*x, n/2) : x*myPow(x*x, n/2);
    }
}
