public class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        if (n < 1 || k < 1){
            return res;
        }
        helper(n, k, 1, new ArrayList<>(), res);
        return res;
    }
    
    public void helper(int n, int k, int pos, List<Integer> cur, List<List<Integer>> res){
        if (k == 0){
            List<Integer> tmp = new ArrayList<>(cur);
            res.add(tmp);
            return;
        }
        for (int i = pos; i <= n; i ++){
            cur.add(i);
            helper(n, k - 1, i + 1, cur, res);
            cur.remove(cur.size() - 1);
        }
    }
}
