public class Solution {
    public int removeDuplicates(int[] nums) {
        // forget to change the value of array
        
        // int res = 0;
        // for (int i = 0; i < nums.length; i ++){
        //     int tmp = nums[i];
        //     int count = 1;
        //     while(i + 1 < nums.length && nums[i + 1] == tmp) {
        //         count ++;
        //         i ++;
        //     } 
        //     if (count >= 2){
        //         res += 2;
        //     }
        //     else{
        //         res ++;
        //     }
        // }
        // return res;
        
        int i = 0;
        for (int n : nums){
           if (i < 2 || n > nums[i - 2]){
              nums[i++] = n;
           }
        }
        return i;
    }
}
