public class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> list = new ArrayList<>();
        Arrays.sort(nums);
        helper(nums, 0, list, res);
        return res;
    }
    
    public void helper(int[] nums, int pos, List<Integer> list, List<List<Integer>> res){
        List<Integer> tmp = new ArrayList<>(list);
        res.add(tmp);
        for (int i = pos; i < nums.length; i ++){
            list.add(nums[i]);
            helper(nums, i + 1, list, res);
            list.remove(list.size() - 1);
            while(i + 1 < nums.length && nums[i] == nums[i + 1]){
                i ++;
            }
        }
    }
}
