public class Solution {
    public int maxProfit(int[] prices) {
        // method 1: greedy
//         int index = 0;
//         int profit = 0;
//         while(index + 1 < prices.length){
//             while(index + 1 < prices.length && prices[index] > prices[index + 1]){
//                 index ++;
//             }
//             int low = index;
//             index ++;
//             while(index + 1 < prices.length && prices[index] < prices[index + 1]){
//                 index ++;
//             }
//             int high = index;
//             if (high < prices.length){
//                 profit += prices[high] - prices[low];
//                 index ++;
//             }else{
//                 profit += prices[prices.length - 1] - prices[low];
//                 break;
//             }
            
//         }
//         return profit;
        
        
        
        // method 2
        if (prices == null || prices.length <= 1){
            return 0;
        }
        int maxProfit = 0;
        for (int i = 1; i < prices.length; i ++){
            maxProfit += (prices[i] > prices[i - 1]? prices[i] - prices[i - 1]: 0);
        }
        return maxProfit;
    }
}
