public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sum = 0;
        int total = 0;
        int res = 0;
        for (int i = 0; i < gas.length; i ++) {
            sum += gas[i] - cost[i];
            System.out.println("sum: " + sum);
            if (sum < 0){
                total += sum;
                sum = 0;
                res = i + 1;
            }
        }
        total += sum;
        System.out.println("total: " + total);
        return total >= 0 ? res : -1;
    }
}
