public class Solution {
    public int singleNumber(int[] nums) {
        // method 1 beats 20.32%
        
        // if (nums == null || nums.length == 0){
        //     return -1;
        // }
        // if (nums.length == 1){
        //     return nums[0];
        // }
        // Arrays.sort(nums);
        // for (int i = 1; i < nums.length; i += 2){
        //     if (nums[i] != nums[i - 1] && nums[i] == nums[i + 1]){
        //         return nums[i - 1];
        //     }
        // }
        // return nums[nums.length - 1];
        
        // method 2: bit manipulation
        int res = 0;
        for(int i = 0; i < nums.length; i ++){
            res ^= nums[i];
        }
        return res;
    }
}
