public class Solution {
    public int singleNumber(int[] nums) {
        // if (nums == null || nums.length == 0){
        //     return -1;
        // }
        // int i = 0;
        // Arrays.sort(nums);
        // while (i < nums.length - 1){
        //     if (nums[i] != nums[i + 1]){
        //         return nums[i];
        //     }
        //     i += 2;
        // }
        // return nums[nums.length - 1];
        
        int res = nums[0];
        for(int i = 1; i < nums.length; i ++){
            res ^= nums[i];
        }
         return res;
    }
}
