public class Solution {
    public int evalRPN(String[] tokens) {
        int left;
        int right;
        Stack<Integer> st = new Stack<>();
        for (String s: tokens){
            if (s.equals("+")){
                st.push(st.pop() + st.pop());
            } else if (s.equals("-")){
                right = st.pop();
                left = st.pop();
                st.push(left - right);
            } else if (s.equals("/")){
                right = st.pop();
                left = st.pop();
                st.push(left / right);
            } else if (s.equals("*")){
                st.push(st.pop() * st.pop());
            } else{
                st.push(Integer.valueOf(s));
            }
        }
        return st.pop();
    }
}
