public class Solution {
    public int findPeakElement(int[] nums) {
        // [1,2,3,1] -> 2
        // [1,2,3] -> 2
        // [1] -> 0
        
        if (nums.length == 1){
            return 0;
        }
        int low = 0;
        int high = nums.length;
        while(low < high){
            int mid = low + (high - low) / 2;
            if (mid + 1 < nums.length && nums[mid] < nums[mid + 1]){
                low = mid + 1;
            } else{
                high = mid;
            }
        }
        return low;
    }
}
