public class Solution {
    public void rotate(int[] nums, int k) {
        if (nums == null || nums.length == 0){
            return;
        }
        int n = nums.length;
        reverse(nums, 0, n - k % n - 1);
        reverse(nums, n - k % n, n - 1);
        reverse(nums, 0, n - 1);
    }
    
    public void reverse(int[] nums, int start, int end){
        while(start < end){
            int tmp = nums[start];
            nums[start] = nums[end];
            nums[end] = tmp;
            start ++;
            end --;
        }
    }
}
