public class Solution {
    public int missingNumber(int[] nums) {
        // 1. XOR
        // int res = nums.length;
        // for (int i = 0; i < nums.length; i ++){
        //     res ^= i;
        //     res ^= nums[i];
        // }
        // return res;
        
        // 2. sum
        // int sum = (0 + nums.length) * (nums.length + 1) / 2;
        // for (int i = 0; i < nums.length; i ++){
        //     sum -= nums[i];
        // }
        // return sum;
        
        // 3. binary search
        Arrays.sort(nums);
        int start = 0;
        int end = nums.length;
        while(start < end){
            int mid = start + (end - start) / 2;
            if (nums[mid] > mid){
                end = mid;
            }else {
                start = mid + 1;
            }
        }
        return start;
    }
}
