public class Solution {
    public int findDuplicate(int[] nums) {
        if (nums == null || nums.length == 0){
            return -1;
        }
        int len = nums.length;
        int low = 0;
        int high = len - 1;
        while(low < high){
            int mid = low + (high-low) / 2;
            int count = 0;
            for (int i: nums){
                if (i <= mid){
                    count ++;
                }
            }
            if (count > mid){
                high = mid;
            }
            else{
                low = mid + 1;
            }
        }
        return low;
    }
}
