public class Solution {
    public int findDuplicate(int[] nums) {
        if (nums == null || nums.length == 0){
            return -1;
        }
        for (int i = 0; i < nums.length; i ++) nums[i] --;
        int slow = nums.length - 1;
        int fast = nums.length - 1;
        do {
            slow = nums[slow];
            fast = nums[nums[fast]];
        } while(slow != fast);
        System.out.println(fast);
        slow = nums.length - 1;
        while (slow != fast){
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow + 1;
    }
}
