public class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        if (nums1 == null || nums2 == null){
            return nums1;
        }
        int i = 0;
        int j = 0;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        List<Integer> res = new ArrayList<>();
        while (i < nums1.length && j < nums2.length){
            if (nums1[i] == nums2[j]){
                res.add(nums1[i]);
                i ++;
                j ++;
            }else if(nums1[i] > nums2[j]){
                j ++;
            }
            else{
                i ++;
            }
        }
        return res.stream().mapToInt(a -> a).toArray();
    }
}
