public class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        // hashmap
        // 1. add all element in nums1 into a hashmap
        Map<Integer, Integer> map = new HashMap<>();
        for (int num: nums1) {
            if (!map.containsKey(num)) {
                map.put(num, 1);
            } else {
                map.put(num, map.get(num) + 1);
            }
        }
        
        // 2. traverse nums2 to find the intersection and put them into arraylist
        List<Integer> list = new ArrayList<>();
        for (int num: nums2) {
            if (map.containsKey(num) && map.get(num) > 0) {
                list.add(num);
                map.put(num, map.get(num) - 1);
            }
        }
        
        // 3. convert list into array
        int[] res = new int[list.size()];
        for (int i = 0; i < list.size(); i ++) {
            res[i] = list.get(i);
        }
        return res;
    }
}
