public class Solution {
    public int firstUniqChar(String s) {
        // char and count pair
        Map<Character, Integer> map = new HashMap<>();
        char[] sArr = s.toCharArray();
        for (int i = 0; i < sArr.length; i ++){
            if (!map.containsKey(sArr[i])){
                map.put(sArr[i], 1);
            } else{
                map.put(sArr[i], map.get(sArr[i]) + 1);
            }
        }
        for (int i = 0; i < sArr.length; i ++){
            if (map.get(sArr[i]) == 1){
                return i;
            }
        }
        return -1;
    }
}
