class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int i = 0; i < A.length; i ++) {
            for (int j = 0; j < B.length; j ++) {
                int tmp = A[i] + B[j];
                map.put(tmp, map.getOrDefault(tmp, 0) + 1);
            }
        }
        
        int res = 0;
        for (int i = 0; i < C.length; i ++) {
            for (int j = 0; j < D.length; j ++) {
                int tmp = C[i] + D[j];
                if (map.containsKey(-tmp)) {
                    res += map.get(-tmp);
                }
            }
        }
        return res;
    }
}
