public class Solution {
    public boolean isValidIPv4Element(String s){
        if(s.charAt(0) == '0' && s.length() != 1){
            return false;
        }
        for (int i = 0; i < s.length(); i ++){
            if (!Character.isDigit(s.charAt(i))){
                return false;
            }
        }
        if(Integer.valueOf(s) > 255 || Integer.valueOf(s) < 0){
            return false;
        }
        return true;
    }
    
    public boolean isIPv4(String IP){
        if (IP.charAt(IP.length() - 1) == '.'){
            return false;
        }
        if (IP.length() > 15){
            return false;
        }
        String[] str = IP.split("\\.");
        if (str.length != 4) {
            return false;
        }
        for (int i = 0; i < str.length; i ++){
            if (str[i].length() == 0){
                return false;
            }
            if (!isValidIPv4Element(str[i])){
                return false;
            }
        }
        return true;
    }
    
    public boolean isValidIPv6Element(String s){
        if (s.length() > 4){
            return false;
        }
        for (int i = 0; i < s.length(); i ++){
            char c = s.charAt(i);
            if (!Character.isDigit(c) && !(c <= 'F' && c >= 'A' || c <= 'f' && c >= 'a')){
                return false;
            }
        }
        return true;
    }
    
    public boolean isIPv6(String IP){
        if (IP.charAt(IP.length() - 1) == ':'){
            return false;
        }
        if (IP.length() > 39){
            return false;
        }
        String[] str = IP.split("\\:");
        if (str.length != 8){
            return false;
        }
        for (int i = 0; i < str.length; i ++){
            if (str[i].length() == 0){
                return false;
            }
            if (!isValidIPv6Element(str[i])){
                return false;
            }
        }
        return true;
    }
    
    public String validIPAddress(String IP) {
        if (IP == null || IP.length() == 0){
            return "Neither";
        }
        if (isIPv4(IP)) {
            return "IPv4";
        }else if(isIPv6(IP)){
            return "IPv6";
        }
        else{
            return "Neither";
        }
    }
}
