public class Solution {
    public int findGreater(int n, int[] nums){
        int i = 0;
        while(i < nums.length){
            if (nums[i] != n){
                i ++;
            }else{
                while (i < nums.length){
                    if (nums[i] <= n){
                        i ++;
                    }
                    else{
                        return nums[i];
                    }
                }
            }
        }
        return -1;
    }
    
    public int[] nextGreaterElement(int[] findNums, int[] nums) {
        for (int i = 0; i < findNums.length; i ++){
            findNums[i] = findGreater(findNums[i], nums);
        }
        return findNums;
    }
}
