public class Solution {
    public int[] splitComplexNum(String s){
        String i = "0";
        String j = "0";
        if (s.indexOf("+") == -1){
            if (s.indexOf("i") == -1){
                i = s;
            }
            else{
                j = s.substring(0, s.length() - 1);
            }
        }
        else{
            i = s.substring(0, s.indexOf("+"));
            if (s.indexOf("i") != -1){
                j = s.substring(s.indexOf("+") + 1, s.length() - 1);
            }
        }
        System.out.println(i + " " + j);
        return new int[]{Integer.parseInt(i), Integer.parseInt(j)};
    }
    
    public String complexNumberMultiply(String a, String b) {
        int[] arr1 = splitComplexNum(a);
        int[] arr2 = splitComplexNum(b);
        
        int res1 = arr1[0] * arr2[0] - arr1[1] * arr2[1];
        int res2 = arr1[0] * arr2[1] + arr1[1] * arr2[0];
        
        return res1 + "+" +res2 + "i";
    }
}
