public class Solution {
    public int singleNonDuplicate(int[] nums) {
        // idea: binary search
        if (nums == null || nums.length == 0){
            return 0;
        }
        int start = 0;
        int end = nums.length - 1;
        while(start < end){
            int mid = start + (end - start) / 2;
            // let mid be the first appearance of the element
            if (mid % 2 == 1){
                mid --;
            }
            if (nums[mid] == nums[mid + 1]){
                start = mid + 2;
            } else{
                end = mid;
            }
        }
        return nums[start];
    }
}
