public class Solution {
    public String optimalDivision(int[] nums) {
        if (nums.length == 0){
            return "";
        }
        StringBuilder sb = new StringBuilder();
        sb.append(nums[0]);
        for (int i = 1; i < nums.length; i ++){
            if (i == 1 && nums.length > 2){
                sb.append("/(" + nums[i]);
            }
            else{
                sb.append("/" + nums[i]);
            }
        }
        if (nums.length > 2){
            sb.append(")");
            return sb.toString();
        }
        return sb.toString();
    }
}
