public class Solution {
    public int nextGreaterElement(int n) {
        char[] s = (n + "").toCharArray();
        // 1. find the first element that s[i - 1] < s[i] => i = 2, s[i] = 4
        int i;
        int j;
        for (i = s.length - 1; i > 0; i --){
            if (s[i - 1] < s[i]){
                break;
            }
        }
        if (i == 0){
            return -1;
        }
        char t = s[i - 1];
        int small = i;
        // 2. find the nth element from i to end that s[i - 1] < s[n] and s[n] is the smallest
        for (j = i + 1; j < s.length; j ++){
            if (s[j] <= s[small] && s[j] > t){
                small = j;
            }
        }
        // 3. swap s[i - 1] and s[j]
        char temp = s[i-1];
        s[i-1] = s[small];
        s[small] = temp;
        // 4. sort s[i] to the end
        Arrays.sort(s, i, s.length);
        // 5. compare the value with MAX_VALUE
        long val = Long.parseLong(new String(s));
        return (val <= Integer.MAX_VALUE) ? (int) val : -1;
    }
}
