public class Solution {
    public boolean match(int[] count1, int[] count2){
        for (int i = 0; i < count1.length; i++){
            if (count1[i] != count2[i]){
                return false;
            }
        }
        return true;
    }
    public boolean checkInclusion(String s1, String s2) {
        if (s1 == null || s2 == null){
            return false;
        }
        int len1 = s1.length();
        int len2 = s2.length();
        if (len1 > len2){
            return false;
        }
        int[] count = new int[26];
        for (int j = 0; j < len1; j ++){
            count[s1.charAt(j) - 'a'] ++;
        }
        
        for (int i = 0; i <= len2 - len1; i ++){
            int[] count2 = new int[26];
            for (int n = 0; n < len1; n ++){
                count2[s2.charAt(i + n) - 'a'] ++;
            }
            if (match(count, count2)){
                return true;
            }
        }
        
        return false;
    }
}
